a{
    text-decoration: none;
}
.confirm_alert {
    width: 280px;
    background: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    position: fixed;
    left: 50%;
    top: 50%;
    border: solid 1px #efefef;
    margin: -50px 0 0 -140px;
    text-align: center;
    z-index: 10000;
}
.confirm_alert .alert_content{
    padding:20px;
    border-bottom:solid 1px #efefef;
}
.confirm_alert  .alert_buttons {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
}
.confirm_alert a{
    color:#08c;
    float:left;
    width:50%;
    height:100%;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.confirm_alert a:last-child{
    border-left:solid 1px #efefef;
}
