.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.bounceIn {
  -webkit-animation-name: bounceIn;
          animation-name: bounceIn;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}
.zoomOutBig {
  -webkit-animation-name: zoomOutBig;
          animation-name: zoomOutBig;
 -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

@-webkit-keyframes zoomOutBig {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(3, 3, 3);
            transform: scale3d(3, 3, 3);
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}



//点赞
.like-active{
	background: url(../img/praise.png) no-repeat center;
	background-size: 15px auto;
	display: inline-block;
	width: 22px;
	height: 17px;
	vertical-align: middle;
	background-position: 5px -43px;
}

.like-inactive{
	background: url(../img/praise.png) no-repeat center;
	background-size: 15px auto;
	display: inline-block;
	width: 22px;
	height: 17px;
	vertical-align: middle;
	background-position: 5px -65px;
}

.dislike-active{
	background: url(../img/praise.png) no-repeat center;
	background-size: 15px auto;
	display: inline-block;
	width: 22px;
	height: 17px;
	vertical-align: middle;
	background-position: 5px -20px;
}

.dislike-inactive{
	background: url(../img/praise.png) no-repeat center;
	background-size: 15px auto;
	display: inline-block;
	width: 22px;
	height: 17px;
	vertical-align: middle;
	background-position: 5px 2px;
}


